<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edicion de usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 40px;
            margin-left: 35%;
            margin-top: 5%;
            background: rgba(255, 255, 255, 0.5);
             backdrop-filter: blur(80%);/* fondo desenfocadol */
        }

        .form-control{
            margin-bottom: 10px;
            background: transparent;
            border: none;
        }

        label{
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding-right: 10px;
        }
        
        input{
            width: 200px;
            border-radius: 0 50px 10px 0;
        }

        button{
            width: 100px;
            height: auto;
            padding: 5px 5px 5px 5px;
            border-radius: 50px;
            background-color: lightblue;
            color: black;
        }

        .gradient-background {
        background: linear-gradient(306deg,#13db13,#117611,#1b7a1b);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }

    </style>
</head>
<body class="gradient-background">
    <div class="container">
        <h2>Modificar usuario</h2>
        <form action="" method="post" enctype="multipart/form-data" >
            {% csrf_token %}
            <!-- {{form.as_p}} -->
    
            <div class="form-control">
                <div class="row">
                    <div class="col">
                      <label for="">Nombre</label>  
                    </div>
                    <div class="col">
                        {{form.first_name}}
                    </div>
                </div>
            </div>
    
            <div class="form-control">
                <div class="row">
                    <div class="col">
                        <label for="">Apellidos</label>
                    </div>
                    <div class="col">
                        {{form.last_name}}
                    </div>
                </div>
            </div>
    
            <div class="form-control">
                <div class="row">
                    <div class="col">
                        <label for="">E-mail</label>
                    </div>

                    <div class="col">
                        {{form.email}}
                    </div>
                </div>
            </div>
    
            <div class="form-control">
                <div class="row">
                    <div class="col">
                        <label for="">Usuario</label>
                    </div>
                    <div class="col">
                        {{form.username}}
                    </div>
                </div>        
            </div>
    
            <div class="form-control">
                <div class="row">
                    <div class="col">
                        <label for="">Direccion</label>
                    </div>
                    <div class="col">
                        {{form.direccion}}
                    </div>
                </div>
            </div>
    
            <div class="form-control">
                <div class="row">
                    <div class="col">
                        <label for="">Avatar</label>
                    </div>
                    <div class="col">
                        {{form.imagen}}
                    </div>
                </div>
            </div>
    
            <button type="submit">Editar</button>
        </form>
    </div>
</body>
</html>